# Crud

./: README.md
Crud/: build.gradle  settings.gradle
Crud/gradle/wrapper/: gradle-wrapper.properties
Crud/src/main/java/it/fermi/: Main.java
Crud/src/main/java/it/fermi/controller/: RecuperoDbController.java  RestController.java
Crud/src/main/java/it/fermi/controller/crud/: DeleteCluster.java  FindCluster.java  InsertCluster.java  UpdateCluster.java
Crud/src/main/java/it/fermi/gestionehibernate/controller/: SpoolClusterController.java
Crud/src/main/java/it/fermi/gestionehibernate/dao/: SpoolClusterRepository.java
Crud/src/main/java/it/fermi/gestionehibernate/domain/: SpoolCluster.java
Crud/src/main/java/it/fermi/gestionehibernate/service/: SpoolClusterService.java
Crud/src/main/java/it/fermi/utility/: DBEntry.java
