plugins {
    id 'java'
}

afterEvaluate {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //dependencies for spring framework
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
    // MySQL Connector
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    //hibernate dependency
    implementation group: 'org.hibernate', name: 'hibernate-core', version:'5.6.9.Final'
    //jpa dependency
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.5'
}

test {
    useJUnitPlatform()
}