plugins {
    id 'java'
}

afterEvaluate {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
}

test {
    useJUnitPlatform()
}